labs/lab7/report/bib/cite.bib (before)
@Online{gnu-doc:bash,
  Institution = {Free Software Foundation},
  Title = {{GNU Bash Manual}},
  URL = {https://www.gnu.org/software/bash/manual/},
  Year = 2016,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Book{newham:2005:bash,
  Author = {Newham, Cameron},
  ISBN = 0596009658,
  langid = {english},
  PageTotal = 354,
  Publisher = {O'Reilly Media},
  Series = {In a Nutshell},
  Title = {{Learning the bash Shell: Unix Shell Programming}},
  URL = {http://www.amazon.com/Learning-bash-Shell-Programming-Nutshell/dp/0596009658},
  Year = 2005,
  PageTotal = 354,
  Language = {english},
  numpages = {354},
  EPrintClass = {},
  EPrintType = {}
}

@Book{robachevsky:unix,
  Abstract = {Книга является вторым изданием рекомендованного Министерством общего и профессионального
образования России одноименного учебного пособия. Даны основы организации, идеологии и архитектуры,
объединяющие различные версии UNIX. Рассматриваются: архитектура ядра (подсистемы ввода/вывода, управления
памятью и процессами, а также файловая подсистема), программный интерфейс (системные вызовы и основные
библиотечные функции), пользовательская среда (командный интерпретатор shell, основные команды и утилиты) и
сетевая поддержка (протоколы семейства ТСР/IР, архитектура сетевой подсистемы, программные интерфейсы
сокетов и TLI). Во второе издание включен новый материал по операционным системам Linux и FreeBSD, удалены темы,
утратившие актуальность, скорректирован набор описываемых системных вызовов и библиотечных функций,
добавлен глоссарий англоязычных терминов. Для студентов, преподавателей, пользователей и системных
администраторов.},
  Author = {Робачевский, Андрей and Немнюгин, Сергей and Стесик, Ольга},
  Edition = {2-е изд.},
  ISBN = {978-5-94157-538-1},
  langid = {russian},
  PageTotal = 656,
  Publisher = {БХВ-Петербург},
  Title = {{Операционная система UNIX}},
  Year = 2010,
  PageTotal = 656,
  Language = {russian},
  numpages = {656},
  EPrintClass = {},
  EPrintType = {}
}

@Book{robbins:2013:bash,
  Abstract = {Arnold Robbins is a professional programmer and technical author who has worked with Unix systems since 1980 and has been using AWK since 1987. As a member of the POSIX 1003.2 balloting
group, he helped shape the POSIX standard for AWK. Arnold is currently the maintainer of gawk and its documentation. He is coauthor of the sixth edition of O'Reilly's Learning the vi Editor.},
  Author = {Robbins, Arnold},
  ISBN = {978-1491941591},
  ISSN = {1098-6596},
  Keywords = {icle},
  langid = {english},
  PageTotal = 156,
  pmid = 25246403,
  Publisher = {O'Reilly Media},
  Title = {{Bash Pocket Reference}},
  Year = 2016,
  PageTotal = 156,
  Language = {english},
  numpages = {156},
  EPrintClass = {},
  EPrintType = {}
}

@Book{tannenbaum:modern-os:ru,
  Abstract = {Эндрю Таненбаум представляет новое издание своего всемирного бестселлера, необходимое для
понимания функционирования современных операционных систем. Оно существенно отличается от предыдущего и
включает в себя сведения о последних достижениях в области информационных технологий. Например, глава о Windows
Vista теперь заменена подробным рассмотрением Windows 8.1 как самой актуальной версии на момент написания книги.
Появился объемный раздел, посвященный операционной системе Android. Был обновлен материал, касающийся Unix и Linux, а
также RAID-систем. Гораздо больше внимания уделено мультиядерным и многоядерным системам, важность которых в
последние несколько лет постоянно возрастает. Появилась совершенно новая глава о виртуализации и облачных
вычислениях. Добавился большой объем нового материала об использовании ошибок кода, о вредоносных
программах и соответствующих мерах защиты. В книге в ясной и увлекательной форме приводится множество
важных подробностей, которых нет ни в одном другом издании.},
  Address = {СПб.},
  Author = {Таненбаум, Эндрю and Бос, Х.},
  Edition = {4-е изд.},
  langid = {russian},
  PageTotal = 1120,
  Publisher = {Питер},
  Series = {Классика Computer Science},
  Title = {{Современные операционные системы}},
  Year = 2015,
  PageTotal = 1120,
  Language = {russian},
  numpages = {1120},
  EPrintClass = {},
  EPrintType = {}
}

@Book{zarrelli:2017:bash,
  Abstract = {System administration is an everyday effort that involves a lot of tedious tasks, and devious pits. Knowing your environment is the key to unleashing the most powerful solution that will
make your life easy as an administrator, and show you the path to new heights. Bash is your Swiss army knife to set up your working or home environment as you want, when you want. This book will
enable you to customize your system step by step, making your own real, virtual, home out of it. The journey will take you swiftly through the basis of the shell programming in Bash to more
interesting and challenging tasks. You will be introduced to one of the most famous open source monitoring systems—Nagios, and write complex programs with it in any languages. You'll see how to
perform checks on your sites and applications. Moving on, you'll discover how to write your own daemons so you can create your services and take advantage of inter-process communication to let your
scripts talk to each other. So, despite these being everyday tasks, you'll have a lot of fun on the way. By the end of the book, you will have gained advanced knowledge of Bash that will help you
automate routine tasks and manage your systems.},
  Author = {Zarrelli, Giorgio},
  ISBN = 9781784396879,
  langid = {english},
  PageTotal = 502,
  Publisher = {Packt Publishing},
  Title = {{Mastering Bash}},
  Year = 2017,
  PageTotal = 502,
  Language = {english},
  numpages = {502},
  EPrintClass = {},
  EPrintType = {}
}

@Book{tannenbaum:arch-pc:ru,
  Address = {СПб.},
  Author = {Таненбаум, Эндрю},
  Edition = {6-е изд.},
  langid = {russian},
  PageTotal = 1120,
  Publisher = {Питер},
  Series = {Классика Computer Science},
  Title = {{Архитектура компьютера}},
  Year = 2013,
  PageTotal = 874,
  Language = {russian},
  numpages = {874},
  EPrintClass = {},
  EPrintType = {}
}

labs/lab7/report/bib/cite.bib (after)
@Online{01,
  Institution = {},
  Title = {{Гаммирование}},
  URL = {https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{02,
  Institution = {},
  Title = {{Основы шифрования}},
  URL = {https://sites.google.com/site/anisimovkhv/learning/kripto/lecture/tema6},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{03,
  Institution = {},
  Title = {{Простейшие методы шифрования с закрытым ключом}},
  URL = {https://intuit.ru/studies/mini_mba/5398/courses/547/lecture/12373?page=4},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Book{newham:2005:bash,
  Author = {Newham, Cameron},
  ISBN = 0596009658,
  langid = {english},
  PageTotal = 354,
  Publisher = {O'Reilly Media},
  Series = {In a Nutshell},
  Title = {{Learning the bash Shell: Unix Shell Programming}},
  URL = {http://www.amazon.com/Learning-bash-Shell-Programming-Nutshell/dp/0596009658},
  Year = 2005,
  PageTotal = 354,
  Language = {english},
  numpages = {354},
  EPrintClass = {},
  EPrintType = {}
}

@Book{robachevsky:unix,
  Abstract = {Книга является вторым изданием рекомендованного Министерством общего и профессионального
образования России одноименного учебного пособия. Даны основы организации, идеологии и архитектуры,
объединяющие различные версии UNIX. Рассматриваются: архитектура ядра (подсистемы ввода/вывода, управления
памятью и процессами, а также файловая подсистема), программный интерфейс (системные вызовы и основные
библиотечные функции), пользовательская среда (командный интерпретатор shell, основные команды и утилиты) и
сетевая поддержка (протоколы семейства ТСР/IР, архитектура сетевой подсистемы, программные интерфейсы
сокетов и TLI). Во второе издание включен новый материал по операционным системам Linux и FreeBSD, удалены темы,
утратившие актуальность, скорректирован набор описываемых системных вызовов и библиотечных функций,
добавлен глоссарий англоязычных терминов. Для студентов, преподавателей, пользователей и системных
администраторов.},
  Author = {Робачевский, Андрей and Немнюгин, Сергей and Стесик, Ольга},
  Edition = {2-е изд.},
  ISBN = {978-5-94157-538-1},
  langid = {russian},
  PageTotal = 656,
  Publisher = {БХВ-Петербург},
  Title = {{Операционная система UNIX}},
  Year = 2010,
  PageTotal = 656,
  Language = {russian},
  numpages = {656},
  EPrintClass = {},
  EPrintType = {}
}

@Book{robbins:2013:bash,
  Abstract = {Arnold Robbins is a professional programmer and technical author who has worked with Unix systems since 1980 and has been using AWK since 1987. As a member of the POSIX 1003.2 balloting
group, he helped shape the POSIX standard for AWK. Arnold is currently the maintainer of gawk and its documentation. He is coauthor of the sixth edition of O'Reilly's Learning the vi Editor.},
  Author = {Robbins, Arnold},
  ISBN = {978-1491941591},
  ISSN = {1098-6596},
  Keywords = {icle},
  langid = {english},
  PageTotal = 156,
  pmid = 25246403,
  Publisher = {O'Reilly Media},
  Title = {{Bash Pocket Reference}},
  Year = 2016,
  PageTotal = 156,
  Language = {english},
  numpages = {156},
  EPrintClass = {},
  EPrintType = {}
}

@Book{tannenbaum:modern-os:ru,
  Abstract = {Эндрю Таненбаум представляет новое издание своего всемирного бестселлера, необходимое для
понимания функционирования современных операционных систем. Оно существенно отличается от предыдущего и
включает в себя сведения о последних достижениях в области информационных технологий. Например, глава о Windows
Vista теперь заменена подробным рассмотрением Windows 8.1 как самой актуальной версии на момент написания книги.
Появился объемный раздел, посвященный операционной системе Android. Был обновлен материал, касающийся Unix и Linux, а
также RAID-систем. Гораздо больше внимания уделено мультиядерным и многоядерным системам, важность которых в
последние несколько лет постоянно возрастает. Появилась совершенно новая глава о виртуализации и облачных
вычислениях. Добавился большой объем нового материала об использовании ошибок кода, о вредоносных
программах и соответствующих мерах защиты. В книге в ясной и увлекательной форме приводится множество
важных подробностей, которых нет ни в одном другом издании.},
  Address = {СПб.},
  Author = {Таненбаум, Эндрю and Бос, Х.},
  Edition = {4-е изд.},
  langid = {russian},
  PageTotal = 1120,
  Publisher = {Питер},
  Series = {Классика Computer Science},
  Title = {{Современные операционные системы}},
  Year = 2015,
  PageTotal = 1120,
  Language = {russian},
  numpages = {1120},
  EPrintClass = {},
  EPrintType = {}
}

@Book{zarrelli:2017:bash,
  Abstract = {System administration is an everyday effort that involves a lot of tedious tasks, and devious pits. Knowing your environment is the key to unleashing the most powerful solution that will
make your life easy as an administrator, and show you the path to new heights. Bash is your Swiss army knife to set up your working or home environment as you want, when you want. This book will
enable you to customize your system step by step, making your own real, virtual, home out of it. The journey will take you swiftly through the basis of the shell programming in Bash to more
interesting and challenging tasks. You will be introduced to one of the most famous open source monitoring systems—Nagios, and write complex programs with it in any languages. You'll see how to
perform checks on your sites and applications. Moving on, you'll discover how to write your own daemons so you can create your services and take advantage of inter-process communication to let your
scripts talk to each other. So, despite these being everyday tasks, you'll have a lot of fun on the way. By the end of the book, you will have gained advanced knowledge of Bash that will help you
automate routine tasks and manage your systems.},
  Author = {Zarrelli, Giorgio},
  ISBN = 9781784396879,
  langid = {english},
  PageTotal = 502,
  Publisher = {Packt Publishing},
  Title = {{Mastering Bash}},
  Year = 2017,
  PageTotal = 502,
  Language = {english},
  numpages = {502},
  EPrintClass = {},
  EPrintType = {}
}

@Book{tannenbaum:arch-pc:ru,
  Address = {СПб.},
  Author = {Таненбаум, Эндрю},
  Edition = {6-е изд.},
  langid = {russian},
  PageTotal = 1120,
  Publisher = {Питер},
  Series = {Классика Computer Science},
  Title = {{Архитектура компьютера}},
  Year = 2013,
  PageTotal = 874,
  Language = {russian},
  numpages = {874},
  EPrintClass = {},
  EPrintType = {}
}

labs/lab7/report/bib/cite.bib (diff)
@@ -1,8 +1,30 @@
-@Online{gnu-doc:bash,
-  Institution = {Free Software Foundation},
-  Title = {{GNU Bash Manual}},
-  URL = {https://www.gnu.org/software/bash/manual/},
-  Year = 2016,
+@Online{01,
+  Institution = {},
+  Title = {{Гаммирование}},
+  URL = {https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5},
+  Year = 2023,
+  Language = {},
+  numpages = {},
+  EPrintClass = {},
+  EPrintType = {}
+}
+
+@Online{02,
+  Institution = {},
+  Title = {{Основы шифрования}},
+  URL = {https://sites.google.com/site/anisimovkhv/learning/kripto/lecture/tema6},
+  Year = 2023,
+  Language = {},
+  numpages = {},
+  EPrintClass = {},
+  EPrintType = {}
+}
+
+@Online{03,
+  Institution = {},
+  Title = {{Простейшие методы шифрования с закрытым ключом}},
+  URL = {https://intuit.ru/studies/mini_mba/5398/courses/547/lecture/12373?page=4},
+  Year = 2023,
   Language = {},
   numpages = {},
   EPrintClass = {},
